{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":39,"position":39,"stack":[[{"start":{"row":9,"column":24},"end":{"row":10,"column":0},"action":"insert","lines":["",""],"id":2},{"start":{"row":10,"column":0},"end":{"row":10,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":10,"column":4},"end":{"row":10,"column":22},"action":"insert","lines":["\"mysql\": \"^2.10.2\""],"id":3}],[{"start":{"row":10,"column":22},"end":{"row":10,"column":23},"action":"insert","lines":[","],"id":4}],[{"start":{"row":10,"column":14},"end":{"row":10,"column":15},"action":"remove","lines":["^"],"id":5}],[{"start":{"row":10,"column":14},"end":{"row":10,"column":15},"action":"insert","lines":["~"],"id":6}],[{"start":{"row":10,"column":15},"end":{"row":10,"column":16},"action":"remove","lines":["2"],"id":7}],[{"start":{"row":10,"column":15},"end":{"row":10,"column":16},"action":"insert","lines":["5"],"id":8}],[{"start":{"row":10,"column":18},"end":{"row":10,"column":19},"action":"remove","lines":["0"],"id":9}],[{"start":{"row":10,"column":17},"end":{"row":10,"column":18},"action":"remove","lines":["1"],"id":10}],[{"start":{"row":10,"column":17},"end":{"row":10,"column":18},"action":"insert","lines":["5"],"id":11}],[{"start":{"row":10,"column":19},"end":{"row":10,"column":20},"action":"remove","lines":["2"],"id":12}],[{"start":{"row":10,"column":19},"end":{"row":10,"column":20},"action":"insert","lines":["0"],"id":13}],[{"start":{"row":9,"column":20},"end":{"row":9,"column":21},"action":"remove","lines":["."],"id":14}],[{"start":{"row":9,"column":19},"end":{"row":9,"column":20},"action":"remove","lines":["2"],"id":15}],[{"start":{"row":9,"column":18},"end":{"row":9,"column":19},"action":"remove","lines":["."],"id":16}],[{"start":{"row":9,"column":17},"end":{"row":9,"column":18},"action":"remove","lines":["3"],"id":17}],[{"start":{"row":9,"column":16},"end":{"row":9,"column":17},"action":"remove","lines":["~"],"id":18}],[{"start":{"row":9,"column":16},"end":{"row":9,"column":17},"action":"insert","lines":["^"],"id":19}],[{"start":{"row":11,"column":26},"end":{"row":12,"column":0},"action":"insert","lines":["",""],"id":20},{"start":{"row":12,"column":0},"end":{"row":12,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":12,"column":4},"end":{"row":12,"column":6},"action":"insert","lines":["\"\""],"id":21}],[{"start":{"row":12,"column":5},"end":{"row":12,"column":6},"action":"insert","lines":["a"],"id":22}],[{"start":{"row":12,"column":6},"end":{"row":12,"column":7},"action":"insert","lines":["s"],"id":23}],[{"start":{"row":12,"column":6},"end":{"row":12,"column":7},"action":"remove","lines":["s"],"id":24}],[{"start":{"row":11,"column":26},"end":{"row":11,"column":27},"action":"insert","lines":[","],"id":25}],[{"start":{"row":12,"column":5},"end":{"row":12,"column":6},"action":"remove","lines":["a"],"id":26}],[{"start":{"row":12,"column":6},"end":{"row":12,"column":7},"action":"insert","lines":[":"],"id":27}],[{"start":{"row":12,"column":5},"end":{"row":12,"column":6},"action":"insert","lines":["j"],"id":28}],[{"start":{"row":12,"column":6},"end":{"row":12,"column":7},"action":"insert","lines":["s"],"id":29}],[{"start":{"row":12,"column":7},"end":{"row":12,"column":8},"action":"insert","lines":["o"],"id":30}],[{"start":{"row":12,"column":8},"end":{"row":12,"column":9},"action":"insert","lines":["m"],"id":31}],[{"start":{"row":12,"column":8},"end":{"row":12,"column":9},"action":"remove","lines":["m"],"id":32}],[{"start":{"row":12,"column":8},"end":{"row":12,"column":9},"action":"insert","lines":["n"],"id":33}],[{"start":{"row":12,"column":11},"end":{"row":12,"column":12},"action":"insert","lines":[" "],"id":34}],[{"start":{"row":12,"column":12},"end":{"row":12,"column":14},"action":"insert","lines":["\"\""],"id":35}],[{"start":{"row":12,"column":13},"end":{"row":12,"column":14},"action":"insert","lines":["^"],"id":36},{"start":{"row":12,"column":14},"end":{"row":12,"column":15},"action":"insert","lines":["6"]}],[{"start":{"row":12,"column":6},"end":{"row":12,"column":7},"action":"remove","lines":["s"],"id":37}],[{"start":{"row":12,"column":6},"end":{"row":12,"column":7},"action":"insert","lines":["d"],"id":38}],[{"start":{"row":12,"column":8},"end":{"row":12,"column":9},"action":"remove","lines":["n"],"id":39}],[{"start":{"row":12,"column":8},"end":{"row":12,"column":9},"action":"insert","lines":["m"],"id":40}],[{"start":{"row":12,"column":6},"end":{"row":12,"column":7},"action":"insert","lines":["s"],"id":41}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":9,"column":20},"end":{"row":9,"column":20},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":128,"mode":"ace/mode/json"}},"timestamp":1470097644124,"hash":"7590638a7fa3e1201b4fd4a56372087fe5b228cf"}